{
  "name": "docker-nodejs-sample",
  "version": "1.0.0",
  "description": "This repository is a sample Node.js application for Docker's documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
